<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="最近的工作项目中使用UDP服务端提供高并发访问，压测时，4核CPU使用率25%左右，内存占用稳定不高，通过wireshark抓包，发现请求和返回都有丢失，怀疑是网卡丢包，借鉴了很多文章的解决办法，总结出这篇文章，供参考。由于使用的netty，所以先调整应用netty的参数配置，增加缓冲区大小到1M、10M，处理采用的业务线程池，连接池使用reuseport配置，增加到内核2倍的数量，发现丢包并无缓">
<meta name="keywords" content="linux,udp">
<meta property="og:type" content="article">
<meta property="og:title" content="LINUX系统UDP丢包问题分析和解决">
<meta property="og:url" content="http://www.nielsonyblog.com/2019/08/19/LINUX系统UDP丢包问题分析和解决/index.html">
<meta property="og:site_name" content="Nielsony博客">
<meta property="og:description" content="最近的工作项目中使用UDP服务端提供高并发访问，压测时，4核CPU使用率25%左右，内存占用稳定不高，通过wireshark抓包，发现请求和返回都有丢失，怀疑是网卡丢包，借鉴了很多文章的解决办法，总结出这篇文章，供参考。由于使用的netty，所以先调整应用netty的参数配置，增加缓冲区大小到1M、10M，处理采用的业务线程池，连接池使用reuseport配置，增加到内核2倍的数量，发现丢包并无缓">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-19T09:15:58.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LINUX系统UDP丢包问题分析和解决">
<meta name="twitter:description" content="最近的工作项目中使用UDP服务端提供高并发访问，压测时，4核CPU使用率25%左右，内存占用稳定不高，通过wireshark抓包，发现请求和返回都有丢失，怀疑是网卡丢包，借鉴了很多文章的解决办法，总结出这篇文章，供参考。由于使用的netty，所以先调整应用netty的参数配置，增加缓冲区大小到1M、10M，处理采用的业务线程池，连接池使用reuseport配置，增加到内核2倍的数量，发现丢包并无缓">
  <link rel="alternate" href="/atom.xml" title="Nielsony博客" type="application/atom+xml">
  <link rel="canonical" href="http://www.nielsonyblog.com/2019/08/19/LINUX系统UDP丢包问题分析和解决/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>LINUX系统UDP丢包问题分析和解决 | Nielsony博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nielsony博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.nielsonyblog.com/2019/08/19/LINUX系统UDP丢包问题分析和解决/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nielsony">
      <meta itemprop="description" content="代码点缀星空">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nielsony博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">LINUX系统UDP丢包问题分析和解决

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-19 08:52:22 / 修改时间：17:15:58" itemprop="dateCreated datePublished" datetime="2019-08-19T08:52:22+08:00">2019-08-19</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/network/" itemprop="url" rel="index"><span itemprop="name">network</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近的工作项目中使用UDP服务端提供高并发访问，压测时，4核CPU使用率25%左右，内存占用稳定不高，通过wireshark抓包，发现请求和返回都有丢失，怀疑是网卡丢包，借鉴了很多文章的解决办法，总结出这篇文章，供参考。</p><p>由于使用的netty，所以先调整应用netty的参数配置，增加缓冲区大小到1M、10M，处理采用的业务线程池，连接池使用reuseport配置，增加到内核2倍的数量，发现丢包并无缓解，所以查看网卡和linux的系统参数。</p><a id="more"></a>

<h2 id="网络丢包"><a href="#网络丢包" class="headerlink" title="网络丢包"></a>网络丢包</h2><p>首先检查网络带宽是否达到瓶颈，通过yum install iftop可以使用iftop工具，使用iftop命令，进入到网络带宽统计界面，可以查看到2s/10s/40s的平均带宽使用，发现网络带宽没有达到瓶颈。</p>
<h2 id="网卡丢包"><a href="#网卡丢包" class="headerlink" title="网卡丢包"></a>网卡丢包</h2><p>因为报文首先通过网络发送到网卡，所以首先检查网卡是否丢包。通过ifconfig命令可以查看到网卡的统计信息。</p>
<pre><code>[root@gjddw04 ~]# ifconfig
eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 2000
    inet 192.168.130.5  netmask 255.255.255.0  broadcast 192.168.130.255
    inet6 fe80::f816:3eff:fe31:a1e4  prefixlen 64  scopeid 0x20&lt;link&gt;
    ether fa:16:3e:31:a1:e4  txqueuelen 1000  (Ethernet)
    RX packets 3217747692  bytes 1390946948322 (1.2 TiB)
    RX errors 0  dropped 0  overruns 0  frame 0
    TX packets 2266317087  bytes 912627924213 (849.9 GiB)
    TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536
    inet 127.0.0.1  netmask 255.0.0.0
    loop  txqueuelen 0  (Local Loopback)
    RX packets 14001198  bytes 1745660180 (1.6 GiB)
    RX errors 0  dropped 0  overruns 0  frame 0
    TX packets 14001198  bytes 1745660180 (1.6 GiB)
    TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</code></pre><p>查看对应网卡的统计信息，其中：</p>
<ul>
<li>RX 表示收包</li>
<li>RX errors 表示收包错误，包括 too-long-frames 错误，Ring Buffer 溢出错误，crc 校验错误，帧同步错误，fifo overruns 以及 missed pkg 等等。</li>
<li>RX dropped 表示数据包进入到ring buffer，由于内存不够等原因，在copy到内存过程中被丢弃</li>
<li>RX overruns 表示fifo的overruns，由于 Ring Buffer(aka Driver Queue) 传输的 IO 大于 kernel 能够处理的 IO 导致</li>
<li>RX frame 表示 misaligned 的 frames</li>
</ul>
<p>我这里查看网卡没有丢包，如果网卡丢包数据都不为0，可以通过ethtool查看丢包具体分布，定位丢包原因。</p>
<h2 id="UDP协议丢包"><a href="#UDP协议丢包" class="headerlink" title="UDP协议丢包"></a>UDP协议丢包</h2><p>网卡没有丢包产生，继续看UDP协议是否有丢包，使用netstat -s -u可以查看UDP协议的统计信息。</p>
<pre><code>[root@gjddw04 ~]# netstat -s -u
IcmpMsg:
    InType0: 3
    InType3: 2368
    InType8: 3
    InType11: 5
    OutType0: 3
    OutType3: 2070
    OutType8: 3
Udp:
    989343462 packets received
    917553 packets to unknown port received.
    181766859 packet receive errors
    1031092689 packets sent
    0 receive buffer errors
    6334570 send buffer errors
UdpLite:
    IpExt:
    InNoRoutes: 5798
    InMcastPkts: 111
    OutMcastPkts: 111
    InBcastPkts: 527
    InOctets: 1347741084788
    OutOctets: 886707488146
    InMcastOctets: 4440
    OutMcastOctets: 4440
    InBcastOctets: 41736
    InNoECTPkts: 3232054948</code></pre><p>通过查看，发现 181766859 packet receive errors 数字一直增加，数据包接收错误的主要原因：</p>
<ul>
<li>udp包头损坏或校验和问题</li>
<li>应用程序或内核端的数据包接收缓冲区问题</li>
</ul>
<p>排除UDP包头损坏和校验问题，先查看接收缓冲区。使用5000用户时，丢包率开始在5%，使用2W用户时，丢包率在10-20%，调整接收缓冲区大小，步骤如下：</p>
<pre><code>#打开文件
 vi /etc/sysctl.conf

#增加配置
net.core.rmem_max = 26214400 # 设置为 25M
net.core.wmem_max = 26214400 # 设置为 25M
net.core.rmem_default = 26214400 # 设置为 25M
net.core.wmem_default = 26214400 # 设置为 25M

#生效
sysctl -p 

#调整服务端接收/发送缓冲区
sysctl -w net.ipv4.udp_rmem_min=10485760 #10Mb
sysctl -w net.ipv4.udp_wmem_min=10485760 #10Mb    </code></pre><p>同时修改了MTU，即最大传输单元，UDP在数据包过大时，会进行分包处理，导致数据无法发送或者接收是组合失败：</p>
<pre><code>cat /sys/class/net/eth0/mtu
#修改
vi /etc/sysconfig/network-scripts/ifcfg-eth0
#增加如下内容
MTU=&quot;4000&quot;
#保存后重启网卡生效
service network restart
#启用IPv6地址的，修改IPv6 mtu的参数为
IPV6_MTU=&quot;1280&quot;</code></pre><p>即使修改了缓冲区大小和调整MTU大小，receive errors 仍然没有缓解，继续排查该问题。<br>另一个可以修改的参数netdev_max_backlog，表示linux内核从网卡驱动中读取报文后缓存数量，默认是1000，调大成5000：</p>
<pre><code>#打开文件
vi /etc/sysctl.conf

#调大数量
net.core.netdev_max_backlog=5000

#生效
sysctl -p </code></pre><p>经调整后，仍然后很大丢包率，这次使用dropwatch监控丢包的函数</p>
<pre><code>#安装dropwatch
yum install dropwatch

#dropwatch初始化
dropwatch -l kas    
Initalizing kallsyms db
dropwatch&gt; start
Enabling monitoring...
Kernel monitoring activated.
Issue Ctrl-C to stop monitoring</code></pre><p>百度或google相应函数，可以定位网络报文丢弃时调用的函数，查找原因。</p>
<h2 id="系统负载过高导致丢包"><a href="#系统负载过高导致丢包" class="headerlink" title="系统负载过高导致丢包"></a>系统负载过高导致丢包</h2><p>如果还没有效果，可以查看linux服务器的负载，系统 CPU、memory、IO 负载过高都有可能导致网络丢包。<br>升级系统配置或者优化应用程序。</p>

    </div>

    
    
    
     <!-- 文章末尾统一添加“本文结束”标记 -->
     <div>
       
          <div>
     
          <div style="text-align:center;color: #555;font-size:24px;"><-------------The End-------------></div>
     
 </div>
       
     </div>
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/linux/" rel="tag"># linux</a>
            
              <a href="/tags/udp/" rel="tag"># udp</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/14/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Nielsony">
  <p class="site-author-name" itemprop="name">Nielsony</p>
  <div class="site-description motion-element" itemprop="description">代码点缀星空</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Nielsony" title="GitHub &rarr; https://github.com/Nielsony" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络丢包"><span class="nav-number">1.</span> <span class="nav-text">网络丢包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网卡丢包"><span class="nav-number">2.</span> <span class="nav-text">网卡丢包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP协议丢包"><span class="nav-number">3.</span> <span class="nav-text">UDP协议丢包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统负载过高导致丢包"><span class="nav-number">4.</span> <span class="nav-text">系统负载过高导致丢包</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nielsony</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  


























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
